<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Practice ICT</title>
	<style>
		
	</style>
</head>
<body>
	<body style="background-color:powderblue;">

<center> <div class="container">
<script>
	document.write("<h1> Compute the following given a=100 b=10 </h1>");
</script>
</p>
<div class="container">
	<script>
		var a, b, ExpResult;
		a=100;
		b=10;
		ExpResult= a**b
		</script>

		<h1>Computation for 100 to the power of 10</h1>
		<p id="Answer1"></p>
		<button type="button" onclick="document.getElementById('Answer1').innerHTML= 'Exponent Answer is:' + ExpResult;">The Answer</button>
</div>
<div class="container">
		<h1>Is a Greater than b?</h1>
		<script>
		var a, b, ExpResult;
		a=100;
		b=10;
		ExpResult1= a>b
		</script>

		<h1>Computation for 100 to the power of 10</h1>
		<p id="Answer2"></p>
		<button type="button" onclick="document.getElementById('Answer2').innerHTML= ExpResult1;">The Answer</button>
	</div>
	<div>
		<h1>Is this statement corret (a <= b) && (a >= b)?</h1>
			<script>
		var a, b, ExpResult2;
		a=100;
		b=-10;
		x = a <= b;
		y = a >= b;
	</script>
	<p id="tree"></p>
	<p id="por"></p>
	<button type="button" onclick="document.getElementById('tree').innerHTML= (x && y);">The Answer</button>
	<button type="button" onclick="document.getElementById('por').innerHTML= (a <= b && a >= b);">The Answer</button>


		</script>
	</div>
</div>
</center>


</div>
</body>
</html>
